@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,700);

#vt100 #console, #vt100 #alt_console, #vt100 #cursor, #vt100 #lineheight, #vt100 .hidden pre {
    font-family: "Consolas","Everson Mono",FreeMono,"Andale Mono",monospace;
    font-size: 14px;
}

#vt100 #cursor.inactive {
    border: 1px solid #3BC391;
    height: 18px !important;
    margin: -1px;
    width: 6px !important;
}

#vt100 #cursor.bright {
  background-color: #3BC391;
  color:            black;
  height: 18px !important;
}

#vt100 #cursor.dim {
  background-color: #3BC391;
  opacity:          0.2;
  -moz-opacity:     0.2;
  filter:           alpha(opacity=20);
  height: 18px !important;
}

#vt100 #scrollable {
  color:            #ffffff;
  background-color: #1A1A1A;
}

#vt100 #scrollable.inverted {
  color:            #1A1A1A;
  background-color: #ffffff;
}

#vt100 .ansiDef {
  color:            #ffffff;
}

#vt100 .ansiDefR {
  color:            #1A1A1A;
}

#vt100 .bgAnsiDef {
  background-color: #1A1A1A;
}

#vt100 .bgAnsiDefR {
  background-color: #ffffff;
}

#vt100 #scrollable.inverted .ansiDef {
  color:            #1A1A1A;
}

#vt100 #scrollable.inverted .ansiDefR {
  color:            #ffffff;
}

#vt100 #scrollable.inverted .bgAnsiDef {
  background-color: #ffffff;
}

#vt100 #scrollable.inverted .bgAnsiDefR {
  background-color: #1A1A1A;
}

#vt100 #reconnect input {
  background: #2a2a2a none repeat scroll 0 0;
  border: 1px solid #333;
  border-radius: 3px;
  color: #eee;
  font-family: Open Sans;
  font-size: 18px;
  font-weight: bold;
  padding: 1ex;
}
#vt100 #reconnect input:hover {
  background: #2cc990 none repeat scroll 0 0;
  border: 1px solid #2cc990;
  color: #fff;
  cursor: pointer;
  transition: all 0.2s ease 0s;
}

#vt100 #menu .popup {
  background-color: #333;
  border: 1px solid #222;
  color: #eee;
  font-family: Open Sans;
  font-size: 12px;
  position: absolute;
}
#vt100 #menu .popup hr {
  background: #222 none repeat scroll 0 0;
  border: 1px solid #222;
  color: #222;
  margin: 0.5ex 0;
}

#vt100 a {
    color: #5659c9;
    text-decoration: none;
}
#vt100 .ansi1 {
    color: #CC4949;
}
#vt100 .ansi3 {
  color: #E7F76D;
}
#vt100 .ansi9 {
    color: #E26E67;
}
#vt100 .ansi2 {
    color: #2CC990;
}
#vt100 .ansi4 {
    color: #2F79C3;
}
#vt100 .ansi10 {
  color: #53DF83;
}
#vt100 .ansi14 {
  color: #83D6DE;
}
#vt100 .ansi15 {
  color: #F6CD61;
}
#vt100 .ansi22 {
  color: #27AE60;
}
#vt100 .ansi55 {
  color: #8657DB;
}

#vt100 .bgAnsi1 {
  background-color: #F75959;
}
#vt100 .bgAnsi2 {
    background-color: #53DF83;
}