#!/bin/bash
################################################################################
#                                                                              #
#                          Simplified Chinese                                  #
#                                                                              #
#                 Last entry update   :  Nov 01, 2019 (v1.2.0)                 #
#                                                                              #
#              Last translations update  :  Nov 01, 2019 (v1.2.0)              #
#                                                                              #
################################################################################

# Language Flag
lang_ui="zh-cn"

## Gobal Element
BUTTON_YES="是"
BUTTON_NO="否"
BUTTON_OK="确认"
BUTTON_CANCLE="取消"
BUTTON_CONFIRM="开始安装"
BUTTON_EDIT="编辑"
BUTTON_ABORT="终止"
BUTTON_ACCEPT="接受"
BUTTON_DECLINE="拒绝"

## Env Check
ERROR="错误"
ERROR_TITLE_PERM="权限错误"
ERROR_TEXT_PERM="            该脚本必须运行在 root 权限下!"
ERROR_TITLE_OS="系统错误"
ERROR_TEXT_DESTRO_1="看起来你正在运行 "
ERROR_TEXT_DESTRO_2=", 目前 QuickBox Lite 尚不支持该系统"
ERROR_TEXT_CODENAME_1="看起来你正在运行一个不受 QuickBox Lite 支持的 "
ERROR_TEXT_CODENAME_2=" 发行版."
ERROR_TEXT_OSARCH="QuickBox Lite 仅支持 amd64 系统!"
ERROR_TITLE_KERNEL="内核错误"
ERROR_TEXT_KERNEL_1="你的系统当前运行 "
ERROR_TEXT_KERNEL_2=", 该内核不被 QuickBox Lite 支持"
ERROR_TITLE_OVZ="虚拟机错误"
ERROR_TEXT_OVZ="该脚本目前不支持OpenVZ虚拟化"
INFO="信息"
INFO_TITLE_REPLACE_KERNEL="替换内核"
INFO_TEXT_REPLACE_KERNEL="你想要替换一个通用内核吗?"
INFO_TEXT_REPLACE_KERNEL_CONFIRM="当前系统的通用内核将被安装.\n安装完成后需要重启."
INFO_TITLE_EXIT="退出"
INFO_TEXT_ABORT="安装终止."

## Welcome
INFO_TITLE_WELCOME="欢迎"
INFO_TEXT_WELCOME="                欢迎使用 QuickBox Lite 安装向导"
INFO_TITLE_MANUAL="教程"
INFO_TEXT_MANUAL="操作方法:\n\
按下 \"Tab\" 或者方向键移动光标\n\
按下 \"Enter\" 键确定操作\n\
按下 \"Space\" 键标记项目\n\
\"(*)\" 或者 \"[*]\" 代表已标记"
INFO_TITLE_DISCLAIMER="免责声明"
INFO_TEXT_DISCLAIMER="该脚本仅供一般使用, 不保证对任何特定任务的适用性. 我们将不会对 \n\
使用 / 安装 / 修改该脚本或者它的插件时造成的设置或者任何损坏负责."

## Install infos
INFO_TITLE_LOG="日志"
INFO_TEXT_LOG="你希望将日志转存到文件吗?"
INFO_TITLE_HOSTNAME="主机名"
INFO_TEXT_HOSTNAME="请输入你希望修改的主机名\n直接按回车则不修改"
INFO_TITLE_SSH="SSH 端口"
INFO_TEXT_SSH="     更换一个安全的 SSH 端口?"
INPUT_TEXT_SSH="  自定义 SSH 端口(1-65535):"
CHOICE_TEXT_SSH_1="          默认端口"
CHOICE_TEXT_SSH_2="          安全端口"
CHOICE_TEXT_SSH_3="        自定义端口"
ERROR_TITLE_SSH="无效 SSH 端口"
ERROR_TEXT_SSH="SSH 端口应在 1-65535 范围内"
INFO_TITLE_QUOTA="用户配额"
INFO_TEXT_QUOTA="你希望启用用户配额吗?"
INFO_TITLE_NAME="创建管理账户"
INFO_TEXT_NAME="请输入你的用户名"
ERROR_TITLE_NAME="无效用户名"
ERROR_TEXT_NAME_1="请不要使用保留用户名 !"
ERROR_TEXT_NAME_2="用户名不可以小于3字符或多余32字符 !"
ERROR_TEXT_NAME_3="用户名必须以小写英语字母开始并且仅包含大小写字母, 数字, 连字符, 下划线"
INFO_TITLE_PASSWD="输入密码"
INFO_TEXT_PASSWD="请输入你的密码"
ERROR_TITLE_PASSWD="无效密码"
ERROR_TEXT_PASSWD_1="密码必须大于8字符 !"
ERROR_TEXT_PASSWD_2="你的密码必须包含:\n1.数字\n2.小写字母\n3.大写字母"
INFO_TITLE_MOUNT="主挂载点"
INFO_TEXT_MOUNT="           选择一个主挂载点\n   (挂载点     设备        空间)"
ERROR_TITLE_MOUNT="主挂载点错误"
ERROR_TEXT_MOUNT="请使用空格键选中一个挂载点！"
INFO_TITLE_THEME="主题"
INFO_TEXT_THEME="      挑选一个 QuickBox 仪表盘主题"
CHOICE_TEXT_THEME_1="        默认亮色主题"
CHOICE_TEXT_THEME_2="        暗色主题"
INFO_TITLE_FTP="FTP"
INFO_TEXT_FTP="你想安装FTP 服务吗?"
INFO_TITLE_FTP_IP="绑定 IP"
INFO_TEXT_FTP_IP_1="你的公网 IP 是"
INFO_TEXT_FTP_IP_2="你希望为 FTP 绑定另一个 IP 吗? 直接按回车则不修改"
INFO_TITLE_SOURCE="source.list"
INFO_TEXT_SOURCE="你想更换默认的 source.list 么?"
INFO_TEXT_SOURCE_EXTRA="在下方选择一个软件源"
CHOICE_TEXT_SOURCE_EXTRA_US="美国"
CHOICE_TEXT_SOURCE_EXTRA_AU="澳大利亚"
CHOICE_TEXT_SOURCE_EXTRA_CN="中国"
CHOICE_TEXT_SOURCE_EXTRA_FR="法国"
CHOICE_TEXT_SOURCE_EXTRA_DE="德国"
CHOICE_TEXT_SOURCE_EXTRA_JP="日本"
CHOICE_TEXT_SOURCE_EXTRA_RU="俄罗斯"
CHOICE_TEXT_SOURCE_EXTRA_UK="英国"
CHOICE_TEXT_SOURCE_EXTRA_TUNA="清华源"
INFO_TITLE_CDN="软件 CDN"
INFO_TEXT_CDN="你是否需要更换默认的软件下载源"
INFO_TEXT_CDN_EXTRA="在下方选择一个CDN"
CHOICE_TEXT_CDN_EXTRA_CF="Cloudflare"
CHOICE_TEXT_CDN_EXTRA_SF="Sourceforge(默认源)"
CHOICE_TEXT_CDN_EXTRA_OSDN="OSDN(Sourceforge JP)"
INFO_TITLE_APPS="其他软件"
INFO_TEXT_APPS="请选择功能"
CHOICE_TEXT_APPS_1="rTorrent v0.9.6"
CHOICE_TEXT_APPS_2="Transmission v2.94"
CHOICE_TEXT_APPS_3="qBittorrent v4.2.3"
CHOICE_TEXT_APPS_4="Deluge v1.3.15"
CHOICE_TEXT_APPS_5="命令行种子生成器"
CHOICE_TEXT_APPS_6="命令行多媒体工具"
CHOICE_TEXT_APPS_7="基于 Web 的文件浏览器"
CHOICE_TEXT_APPS_8="Linux RAR"
INFO_TITLE_RTGUI="rTorrent GUI"
INFO_TEXT_RTGUI="为 rTorrent 选择一个 GUI"
CHOICE_TEXT_RTGUI_1="  强力的 rTorrent 网页前端"
CHOICE_TEXT_RTGUI_2="  轻量级的 rTorrent 网页前端"
ERROR_TITLE_RTGUI="rTorrent GUI 错误"
ERROR_TEXT_RTGUI="请使用空格键选中一个前端！"
INFO_TITLE_DENYTRACKER="公开 Tracker"
INFO_TEXT_DENYTRACKER="禁用公开 Tracker?"
INFO_TITLE_BBR="BBR"
INFO_TEXT_BBR="是否启用 BBR?"
CHOICE_TEXT_BBR_1="    不启用 BBR"
CHOICE_TEXT_BBR_2="    启用 BBR"
INFO_TITLE_XENIAL_BBR="更换内核警告"
INFO_TEXT_XENIAL_BBR="BBR 需要一个高版本内核支持.\n更换内核的操作将被自动执行, 但是有启动失败的风险,\n 是否继续?"
INFO_TITLE_AUTOREBOOT="自动重启"
INFO_TEXT_AUTOREBOOT="是否在安装完成后自动重启?"

## Conclusion
INFO_TITLE_SUMMARY="安装信息"
INFO_TEXT_SUMMARY_1="请核对以下信息:"
INFO_TEXT_SUMMARY_2="安装日志存储于:"
INFO_TEXT_SUMMARY_3="你的新主机名为:"
INFO_TEXT_SUMMARY_4="你可以通过以下地址登录 SSH:"
INFO_TEXT_SUMMARY_5="你的管理账户为:"
INFO_TEXT_SUMMARY_6="账户密码为:"
INFO_TEXT_SUMMARY_7="将被用作主挂载点"
INFO_TEXT_SUMMARY_8="用户配额将"
INFO_TEXT_SUMMARY_9="不"
INFO_TEXT_SUMMARY_10="被启用"
INFO_TEXT_SUMMARY_11="你可以通过以下地址登录 FTP:"
INFO_TEXT_SUMMARY_12="主题"
INFO_TEXT_SUMMARY_13="将被安装"
INFO_TEXT_SUMMARY_14="source.list 将被替换"
INFO_TEXT_SUMMARY_15="以下软件将被安装:"
INFO_TEXT_SUMMARY_16="将被安装"
INFO_TEXT_SUMMARY_17="已启用自动重启"
INFO_TEXT_SUMMARY_18="BBR 将被启用"
INFO_TEXT_ABORT="你希望编辑你的选择吗?"
INFO_TITLE_EDIT="编辑菜单"
INFO_TEXT_EDIT="选择一个选项"
CHOICE_TEXT_EDIT_1="修改主机名"
CHOICE_TEXT_EDIT_2="修改 SSH 服务端口"
CHOICE_TEXT_EDIT_3="修改管理账户名"
CHOICE_TEXT_EDIT_4="修改管理账户密码"
CHOICE_TEXT_EDIT_5="修改主挂载点"
CHOICE_TEXT_EDIT_6="启用或禁用用户配额"
CHOICE_TEXT_EDIT_7="修改 FTP 设置"
CHOICE_TEXT_EDIT_8="选择一个仪表盘主题"
CHOICE_TEXT_EDIT_9="替换 source.list"
CHOICE_TEXT_EDIT_10="选择需要安装的软件"
CHOICE_TEXT_EDIT_11="启用或禁用自动重启"
CHOICE_TEXT_EDIT_12="启用或禁用 BBR"

# Progress
INFO_TITLE_PROGRESS="安装 QuickBox Lite"
INFO_TEXT_DONE="完成."
INFO_TEXT_SKIP="跳过."
INFO_TEXT_PROGRESS_0="安装中, 请耐心等待"
INFO_TEXT_PROGRESS_1="设置新的主机名... "
INFO_TEXT_PROGRESS_2="设置新的 SSH 端口... "
INFO_TEXT_PROGRESS_3="设置管理员账户... "
INFO_TEXT_PROGRESS_3_1="设置 /etc/skel... "
INFO_TEXT_PROGRESS_3_2="设置 lshell... "
INFO_TEXT_PROGRESS_4="替换 source.list... "
INFO_TEXT_PROGRESS_5="安装必要的系统依赖... "
INFO_TEXT_PROGRESS_6="设置用户配额... "
INFO_TEXT_PROGRESS_7="设置仪表盘... "
INFO_TEXT_PROGRESS_7_1="设置 nginx... "
INFO_TEXT_PROGRESS_7_2="设置 quickbox 后台服务... "
INFO_TEXT_PROGRESS_7_3="设置 webconsole... "
INFO_TEXT_PROGRESS_8="安装应用... "
INFO_TEXT_PROGRESS_9="禁用公共 tracker... "
INFO_TEXT_PROGRESS_10="设置 FTP 服务... "
INFO_TEXT_PROGRESS_11="安装 BBR... "
INFO_TEXT_PROGRESS_12="正在完成安装... "
INFO_TEXT_PROGRESS_13="安装已完成"
INFO_TEXT_PROGRESS_Extra_1="正在升级系统组件... "
INFO_TEXT_PROGRESS_Extra_2="正在安装 "
INFO_TITLE_FIN="完成"
INFO_TEXT_FIN_1="安装用时 "
INFO_TEXT_FIN_2="是否立即重启?"
INFO_TEXT_FIN_MIN=" 分钟"
ERROR_TITLE_INSTALL="意外的错误"
ERROR_TEXT_INSTALL_1="无法安装 "

# 3rd-part apps
INFO_TEXT_INSTALLAPP_1="正在安装 rTorrent... "
INFO_TEXT_INSTALLAPP_2="正在安装 Transmission... "
INFO_TEXT_INSTALLAPP_3="正在安装 qBittorrent... "
INFO_TEXT_INSTALLAPP_4="正在安装 Deluge... "
INFO_TEXT_INSTALLAPP_5="正在安装 mktorrent... "
INFO_TEXT_INSTALLAPP_6="正在安装 FFmpeg... "
INFO_TEXT_INSTALLAPP_7="正在安装 File Browser... "
INFO_TEXT_INSTALLAPP_8="正在安装 linux RAR... "