function _execute() {
	($1 >>"${OUTTO}" 2>&1)
}
function _print() {
	printf "${_norm}%s${_norm}\n" "$@"
	printf "%s\n" "$@" >>"${OUTTO}"
}
function _info() {
	printf "${_cyan}➜ %s${_norm}\n" "$@"
	printf ">> Info: %s\n" "$@" >>"${OUTTO}"
}
function _success() {
	printf "${_green}✓ %s${_norm}\n" "$@"
	printf ">> Success: %s\n" "$@" >>"${OUTTO}"
}
function _warning() {
	printf "${_tan}⚠ %s${_norm}\n" "$@"
	printf ">> Warning: %s\n" "$@" >>"${OUTTO}"
}
function _error() {
	printf "${_red}✗ %s${_norm}\n" "$@"
	printf ">> Error: %s\n" "$@" >>"${OUTTO}"
}

function _updateRepo() {
	_info "Updating QuickBox local repository..."
	BRANCH="https://github.com/amefs/quickbox-lite.git"
	if [[ -f /install/.legacy.lock ]]; then
		if $(grep -qv "branch \"legacy\"" /etc/QuickBox/.git/config); then
			rm -rf "/etc/QuickBox"
			_execute "git clone --recursive ${BRANCH} --branch legacy /etc/QuickBox"
		else
			_execute "git checkout legacy"
			_execute "git reset --hard origin/legacy"
			_execute "git pull --ff-only"
		fi
	elif [[ ! -f /install/.developer.lock ]]; then
		# update to dev branch
		if [[ -d /etc/QuickBox ]]; then
			cd /etc/QuickBox
			_execute "git checkout master"
			_execute "git reset --hard origin/master"
			_execute "git pull --ff-only"
		else
			_execute "git clone --recursive ${BRANCH} /etc/QuickBox"
		fi
	else
		if [[ -d /etc/QuickBox ]]; then
			cd /etc/QuickBox
			if [[ ! -f /install/.debug.lock ]]; then
				_execute "git checkout development"
				_execute "git reset --hard origin/development"
				_execute "git pull --ff-only"
			else
				_execute "git reset --hard $(git rev-parse --abbrev-ref --symbolic-full-name @{u})"
				_execute "git pull --ff-only"
				echo "$(git rev-parse --abbrev-ref --symbolic-full-name @)($(git rev-parse --short HEAD))" > /install/.debug.lock
			fi
		else
			_execute "git clone --recursive --branch development ${BRANCH} /etc/QuickBox"
		fi
	fi
	dos2unix $(find ${local_prefix} -type f) >/dev/null 2>&1
	if [[ ! -f /install/.cdn.lock ]]; then
		echo "github" > /install/.cdn.lock
	fi
	_success "QuickBox local repository updated"
}

function _setPerm() {
	_info "Adjust file permission..."
	chmod +x $(find /usr/local/bin/quickbox/ -type f) >/dev/null 2>&1
	_success "file permission updated"
}

function _bashrc() {
	_info "Updating bashrc..."
	mv /root/.bash_qb /root/.bash_qb.bak
	\cp -f "${local_setup_template}"bash_qb.template /root/.bash_qb
	if [ -f /root/.bash_qb_extras ]; then
		mv /root/.bash_qb_extras /root/.bash_qb_extras.bak
	fi
	\cp -f "${local_setup_template}"bash_qb_extras.template /root/.bash_qb_extras
	_success "bashrc updated"
}

function _updateskel() {
	_info "Updating skel..."
	if [[ ! -d /etc/skel ]]; then
		mkdir /etc/skel
	fi
	_execute "rsync -aP ${local_setup_template}skel/. /etc/skel/"
	_success "skel updated"
}